#组间的名称
a1.sources = r1
a1.channels = c1
a1.sinks = k1
#source配置,taildir
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /home/briup/flume_conf/shop.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/briup/shop/.*log

#channel配置,memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

#sink配置,hdfs sink,注意:数据采集到hdfs集群落地以什么形式结束
#1、时间为单位结束,eg:flume每采集20分钟形成一个文件
#2、写入数据大小结束,eg:flume每写入128M形成一个文件
a1.sinks.k1.type = hdfs
#指定hdfs数据落地的路径,注意:路径中有时间,要求Event中header属性带时间
#或者hdfs中开启本地时间hdfs.useLocalTimeStamp
a1.sinks.k1.hdfs.path = hdfs://192.168.174.136:9000/user/briup/shop
a1.sinks.k1.hdfs.filePrefix = shops-
#基于时间滚动生成文件,0不基于这个条件处理
a1.sinks.k1.hdfs.rollInterval = 60
#基于大小滚动生成文件,0表示不基于大小生成文件,单位:字节
a1.sinks.k1.hdfs.rollSize = 131070 
#基于写入hdfs中的Event个数生成文件,0表示不基于个数生成
a1.sinks.k1.hdfs.rollCount = 0
#hdfs开启本地时间,写入hdfs路径中有时间,启动当前配置或让Event中header带时间
a1.sinks.k1.hdfs.useLocalTimeStamp = true
#指定输出的文件类型,DataStream文本
a1.sinks.k1.hdfs.fileType = DataStream


#组件的对接
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
